@import url("media.css");

/** global **/

html
{
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    margin:0;
    padding: 0;
}

body
{
    max-width: 1200px;
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px auto 75px;
    grid-template-columns: 20% auto auto;
    margin:0 auto;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

a
{
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

a,p,h1,h2,h3,h4,h5,h6
{
    color: black;
    margin: 0;

}

/** En-tête latéral **/

#headerLateral {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    align-items: center;
    padding-left: 20px;
    border-bottom: 2px solid grey;
    /*background-color: blue;*/
}

/** Navigation Latérale **/

#navLaterale {
    grid-column: 1;
    grid-row: 2/4;
    /*background-color: green;*/
}

nav, .icon {
    display: none;
}

#headerPage {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    border-bottom: 2px solid grey;
    /*background-color: grey;*/
}

#espaceMembre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    border-bottom: 2px solid grey;
    /*background-color: pink;*/
}

.basketIcon {
    padding-left: 10px;
}

#ensemble {
    grid-column: 2/4;
    grid-row: 2;
    padding: 20px;
    /*background-color: orange;*/
}

#ensemble img {
  width: 200px;
}

#ensemble {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.produit {
  margin: 20px;
  border: 2px solid #EFEFEF;
  width: 300px;
}

.produit p {
  margin: 0;
  padding: 10px;
}

.produit img {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title {
  background-color: #EFEFEF;
}

footer {
    grid-column: 2/4;
    grid-row: 3;
    background-color: grey;
}
